{
  "name": "verified-agent-identity",
  "version": "0.0.2",
  "description": "Billions OpenClaw verification skill",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "identity",
    "openclaw",
    "zk"
  ],
  "author": "BillionsNetwork",
  "license": "UNLICENSED",
  "dependencies": {
    "@0xpolygonid/js-sdk": "1.42.1",
    "@iden3/js-iden3-auth": "1.14.0",
    "@iden3/js-iden3-core": "1.8.0",
    "@noble/curves": "^1.9.2",
    "ethers": "^6.13.4",
    "uuid": "^11.0.3"
  }
}